html, body {
    background: #8a321f;
    color: #FFF;
    font-family: 'Lucida Grande', Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5em !important;
    width: 976px;
    margin: auto;
    position: relative;
}

h1, h2, h3 {
	color: #FFF;
	
}

input, textarea, select, button {
  width : 150px;
  margin: 0;

  -webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
     -moz-box-sizing: border-box; /* For all Gecko based browsers */
          box-sizing: border-box;
}

label {
	display: inline-block;
	 width : 150px;
	 padding-bottom: 10px;
}

form{
background-color: #6C3306;
color: white;
padding: 35px;
font-size: 17px;
width: 500px;
border: 2px black solid;
border-radius: 15px;
margin-left:auto;
margin-right:auto;
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
-khtml-border-radius:15px;

box-shadow:inset 1px 1px 2px #C3690F;
-webkit-box-shadow:inset 1px 1px 2px #C3690F;
-moz-box-shadow:inset 1px 1px 2px #C3690F;
-khtml-box-shadow:inset 1px 1px 2px #C3690F;
}

.site-title {
	font-size: 55px;
	color: #000000;
	padding-bottom: 20px;
	text-align: center;
	border-bottom: 2px solid #C69633;
	font-family: 'Ultra', serif;
  	width:1000px;
}
